{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "components/*": ["./src/components/*"],
      "lib/*": ["./src/lib/*"],
      "interfaces/*": ["./src/interfaces/*"],
      "hooks/*": ["./src/hooks/*"],
      "services/*": ["./services/*"],
      "context/*": ["./src/context/*"],
      "public/*": ["./public/*"],
      "utils/*": ["./src/utils/*"],
      "i18n/*": ["./i18n/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
